cs_sold_date_sk|identifier|
cs_sold_time_sk|identifier|
cs_ship_date_sk|identifier|
cs_bill_customer_sk|identifier|
cs_bill_cdemo_sk|identifier|
cs_bill_hdemo_sk|identifier|
cs_bill_addr_sk|identifier|
cs_ship_customer_sk|identifier|
cs_ship_cdemo_sk|identifier|
cs_ship_hdemo_sk|identifier|
cs_ship_addr_sk|identifier|
cs_call_center_sk|identifier|
cs_catalog_page_sk|identifier|
cs_ship_mode_sk|identifier|
cs_warehouse_sk|identifier|
cs_item_sk|identifier|N
cs_promo_sk|identifier|
cs_order_number|identifier|N
cs_quantity|integer|
cs_wholesale_cost|decimal(7,2)|
cs_list_price|decimal(7,2)|
cs_sales_price|decimal(7,2)|
cs_ext_discount_amt|decimal(7,2)|
cs_ext_sales_price|decimal(7,2)|
cs_ext_wholesale_cost|decimal(7,2)|
cs_ext_list_price|decimal(7,2)|
cs_ext_tax|decimal(7,2)|
cs_coupon_amt|decimal(7,2)|
cs_ext_ship_cost|decimal(7,2)|
cs_net_paid|decimal(7,2)|
cs_net_paid_inc_tax|decimal(7,2)|
cs_net_paid_inc_ship|decimal(7,2)|
cs_net_paid_inc_ship_tax|decimal(7,2)|
cs_net_profit|decimal(7,2)|
