cr_returned_date_sk|identifier|
cr_returned_time_sk|identifier|
cr_item_sk|identifier|N
cr_refunded_customer_sk|identifier|
cr_refunded_cdemo_sk|identifier|
cr_refunded_hdemo_sk|identifier|
cr_refunded_addr_sk|identifier|
cr_returning_customer_sk|identifier|
cr_returning_cdemo_sk|identifier|
cr_returning_hdemo_sk|identifier|
cr_returning_addr_sk|identifier|
cr_call_center_sk|identifier|
cr_catalog_page_sk|identifier|
cr_ship_mode_sk|identifier|
cr_warehouse_sk|identifier|
cr_reason_sk|identifier|
cr_order_number|identifier|N
cr_return_quantity|integer|
cr_return_amount|decimal(7,2)|
cr_return_tax|decimal(7,2)|
cr_return_amt_inc_tax|decimal(7,2)|
cr_fee|decimal(7,2)|
cr_return_ship_cost|decimal(7,2)|
cr_refunded_cash|decimal(7,2)|
cr_reversed_charge|decimal(7,2)|
cr_store_credit|decimal(7,2)|
cr_net_loss|decimal(7,2)|
