sr_returned_date_sk|identifier|
sr_return_time_sk|identifier|
sr_item_sk|identifier|N
sr_customer_sk|identifier|
sr_cdemo_sk|identifier|
sr_hdemo_sk|identifier|
sr_addr_sk|identifier|
sr_store_sk|identifier|
sr_reason_sk|identifier|
sr_ticket_number|identifier|N
sr_return_quantity|integer|
sr_return_amt|decimal(7,2)|
sr_return_tax|decimal(7,2)|
sr_return_amt_inc_tax|decimal(7,2)|
sr_fee|decimal(7,2)|
sr_return_ship_cost|decimal(7,2)|
sr_refunded_cash|decimal(7,2)|
sr_reversed_charge|decimal(7,2)|
sr_store_credit|decimal(7,2)|
sr_net_loss|decimal(7,2)|
