ss_sold_date_sk|identifier|
ss_sold_time_sk|identifier|
ss_item_sk|identifier|N
ss_customer_sk|identifier|
ss_cdemo_sk|identifier|
ss_hdemo_sk|identifier|
ss_addr_sk|identifier|
ss_store_sk|identifier|
ss_promo_sk|identifier|
ss_ticket_number|identifier|N
ss_quantity|integer|
ss_wholesale_cost|decimal(7,2)|
ss_list_price|decimal(7,2)|
ss_sales_price|decimal(7,2)|
ss_ext_discount_amt|decimal(7,2)|
ss_ext_sales_price|decimal(7,2)|
ss_ext_wholesale_cost|decimal(7,2)|
ss_ext_list_price|decimal(7,2)|
ss_ext_tax|decimal(7,2)|
ss_coupon_amt|decimal(7,2)|
ss_net_paid|decimal(7,2)|
ss_net_paid_inc_tax|decimal(7,2)|
ss_net_profit|decimal(7,2)|
